# data-sync-api-sdk-java

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/uk/gov/companieshouse/api/api/: CompanyExemptionsApiService.java  CompanyMetricsApiService.java
src/main/java/uk/gov/companieshouse/api/converter/: EnumWriteConverter.java  ReadConverter.java  WriteConverter.java
src/main/java/uk/gov/companieshouse/api/exception/: BadRequestException.java  DocumentNotFoundException.java  InternalServiceException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ResourceStateConflictException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/api/filinghistory/utils/: FormTypeService.java  TransactionKind.java  TransactionKindCriteria.java  TransactionKindResult.java  TransactionKindService.java
src/main/java/uk/gov/companieshouse/api/model/: CompanyProfileDocument.java  Created.java  PscStatementDocument.java  Updated.java
src/main/java/uk/gov/companieshouse/api/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/test/java/uk/gov/companieshouse/api/: placeholderTest.java
src/test/java/uk/gov/companieshouse/api/api/: CompanyExemptionsApiServiceTest.java  CompanyMetricsApiServiceTest.java
src/test/java/uk/gov/companieshouse/api/converter/: EnumWriteConverterTest.java  ReadConverterTest.java  WriteConverterTest.java
src/test/java/uk/gov/companieshouse/api/filinghistory/utils/: FormTypeServiceTest.java  TransactionKindServiceTest.java
src/test/java/uk/gov/companieshouse/api/serialization/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java
src/test/java/uk/gov/companieshouse/api/utils/: TestHelper.java
